<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/home_logo"
        android:title="@string/home"/>

    <item
        android:id="@+id/fileButton"
        android:icon="@drawable/file_logo"
        android:title="@string/file"/>


    <item
        android:id="@+id/recordButton"
        android:icon="@drawable/record_logo"
        android:title="@string/record"/>

    <item
        android:id="@+id/more"
        android:icon="@drawable/more_logo"
        android:title="@string/more"/>
</menu>